<!DOCTYPE html>
<html>
<title>App Details</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">

<!--green : #48d32c -->
<style >
body {
	padding-top: 30px;
	background-color:#200a11;
}

/* Set a style for all buttons */
button {
    background-color: #48d32c;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
#app {
	background-color:black;
}
.fa-android {
	color: #48d32c; 
}
/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 40%;
    border-radius: 50%;
}

/* Add padding to containers */
.container {
    padding: 16px;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
	
}
</style>


<body>
<div class="container panel panel-default">
<div class="row">
<div class="col-lg-6 col-lg-offset-3">

    <img class="img-responsive center-block" src="images/logo.png" alt="CompanyLogo">
 
  <div class="text-center">
   <a href="index.html"><button id="app" type="button" style="font-size:24px">Return to login  </i></button></a>
   <button id="app" type="button" style="font-size:24px">Take me to the appstore <i class="fa fa-android"></i></button>
 </div>

	<h1> Information </h1>
	<p> Our app is an easy to use scanner, that scans a patients unique QR code and the displays all the current information of that patient up in the app. Or you can use the webpage by searching the patients name. 
  	<h1> How to use the app </h1>
	<p> In order to use our app , you must apply and be approved as a registered caregiver. Once you have been approved you will receive an email with instructions to complete the registration process. Once registered you can simply login and start using our user friendly app  </p>

  <footer class="text-center">
  
    <div class="row">
      <div class="col-xs-12">
        <p class="fa fa-heartbeat"> Copyright © Optimistic Mind, TacoDrag App. All rights reserved.</p>
      </div>
    </div>
  </div><script src="js/bootstrap.min.js"></script>
</footer>
</body>
</html>