<!DOCTYPE html>
<html>
<title>Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">

<!--green : #48d32c -->
<style >
/* Bordered form */

body {
	padding-top: 30px;
	background-color:#200a11;
}
/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #48d32c;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
#app {
		background-color:black;
		
	}
.fa-android {
	color: #48d32c; 
}
/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 40%;
    border-radius: 50%;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

<!-- /* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    } -->
	
}
</style>
<body>

<form action="/action_page.php">
<div class="container panel panel-default">
<div class="row">
<div class="forum-group col-lg-8 col-lg-offset-2">


    <img class="img-responsive center-block" src="images/logo.png" alt="CompanyLogo">
  </div>
</div>
  <div class="row">
  <div class=" col-md-6 col-md-offset-3 col-xs-6 col-xs-offset-3">
  <div class="form-group">
    <label><b>Username</b></label>
    <input type="text" class="form-control" placeholder="Enter Username" name="uname" required>
	</div>
 <div class="form-group">
    <label><b>Password</b></label>
    <input type="password" class="form-control" placeholder="Enter Password" name="psw" required>
	</div>
<div class="form-group">
   <a href="search.html"><button type="button"  style="font-size:24px">Login <i class="fa fa-user-md"></i></button></a>
   <a href="download.html"><button id="app" type="button" style="font-size:24px">Get the App <i class="fa fa-android"></i></button></a>
  </div>
  </div>

  
  </div>
  
</form>

  <footer class="text-center">
 
    <div class="row">
      <div class="col-xs-12">
        <p class="fa fa-heartbeat"> Copyright © Optimistic Mind, TacoDrag App. All rights reserved.</p>
      </div>
    </div>
 
  <script src="js/bootstrap.min.js"></script>
</footer></div> 
</body>
</html>
